#
# Default WDDX configuration properties for Java 1.1
# WDDX ver: 1.0
#
# Syntax:
# serializer.[registration order]=[class name to serialize]=[class name of serializer]

#Boolean serializer
serializer.1=java.lang.Boolean=com.allaire.wddx.BooleanSerializer

#Number serializers
serializer.2=java.lang.Byte=com.allaire.wddx.NumberSerializer
serializer.3=java.lang.Short=com.allaire.wddx.NumberSerializer
serializer.4=java.lang.Integer=com.allaire.wddx.NumberSerializer
serializer.5=java.lang.Long=com.allaire.wddx.NumberSerializer
serializer.6=java.lang.Float=com.allaire.wddx.NumberSerializer
serializer.7=java.lang.Double=com.allaire.wddx.NumberSerializer

#Character serializer
serializer.8=java.lang.Character=com.allaire.wddx.CharacterSerializer

#String serializer
serializer.9=java.lang.String=com.allaire.wddx.StringSerializer

#Date serializer
serializer.10=java.util.Date=com.allaire.wddx.DateSerializer

#Vector serializer
serializer.11=java.util.Vector=com.allaire.wddx.VectorSerializer

#Dictionary serializer
serializer.12=java.util.Dictionary=com.allaire.wddx.DictionarySerializer

#SimpleRecordSet serializer
serializer.13=com.allaire.util.RecordSet=com.allaire.wddx.RecordSetSerializer

#Java Bean serializer
serializer.14=java.lang.Object=com.allaire.wddx.BeanSerializer

#
# Deserializer element handler configuration
#
deserializer.wddxPacket=com.allaire.wddx.WddxPacketHandler
deserializer.header=com.allaire.wddx.HeaderHandler
deserializer.comment=com.allaire.wddx.CommentHandler
deserializer.data=com.allaire.wddx.DataHandler
deserializer.null=com.allaire.wddx.NullHandler
deserializer.boolean=com.allaire.wddx.BooleanHandler
deserializer.number=com.allaire.wddx.NumberHandler
deserializer.dateTime=com.allaire.wddx.DateTimeHandler
deserializer.string=com.allaire.wddx.StringHandler
deserializer.char=com.allaire.wddx.CharHandler
deserializer.array=com.allaire.wddx.ArrayHandler
deserializer.struct=com.allaire.wddx.StructHandler
deserializer.var=com.allaire.wddx.VarHandler
deserializer.recordset=com.allaire.wddx.RecordsetHandler
deserializer.field=com.allaire.wddx.FieldHandler
